<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gobuki.utils</groupId>
    <artifactId>gobuki-hexakt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.gobuki.utils.HexUtil
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
	        <plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
        	    <artifactId>maven-surefire-plugin</artifactId>
            	<version>3.2.2</version> <!-- Update to the latest version -->
 	           <dependencies>
    	            <dependency>
        	            <groupId>org.junit.platform</groupId>
            	        <artifactId>junit-platform-engine</artifactId>
                	    <version>1.10.2</version> <!-- Update to the latest version -->
	                </dependency>
    	        </dependencies>
        	</plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
